{
  "name": "moyoka-typing-game",
  "version": "1.0.0",
  "description": "My first vanilla js project, a game which allows you to type a passage ",
  "main": "src/index.js",
  "scripts": {},
  "author": "Moye Odiase",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
